{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Instance": "https://login.microsoftonline.com/{0}",
  "Tenant": "ca254449-06ec-4e1d-a3c9-f8b84e2afe3f",
  "ClientId": "0f6332f4-c060-49fc-bcf6-548982d56569",
  "ClientSecret": "ux@CJAaxCD85A9psm-Wdb?x3/Z4c6gp9",
  "BaseAddress": "https://gosh-fhir-synth.azurehealthcareapis.com",
  "Scope": "https://gosh-fhir-synth.azurehealthcareapis.com/.default"
}